# sandbox-java

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/sandbox/quickstart/: Environment.java  WebStarter.java
src/main/java/sandbox/quickstart/entity/: ECandidateBuilding.java  ECandidateBuilding.properties  ECandidateBuilding_.java  ELoginPassword.java  ELoginPassword_.java  EUser.java  EUser_.java  LatLng.java  LatLng_.java
src/main/java/sandbox/quickstart/model/: CandidateBuildingModel.java  FailAuthentication.java  LoginUser.java
src/main/java/sandbox/quickstart/service/: IAuthenticationService.java  IBuildingService.java  IUserService.java
src/main/java/sandbox/quickstart/service/impl/: AuthenticationServiceImpl.java  BuildingServiceImpl.java  UserServiceImpl.java
src/main/java/sandbox/quickstart/web/: LoginUserHolder.java  RoutingFilter.java  WebInitializer.java
src/main/java/sandbox/quickstart/web/rest/: BuildingResource.java  RestApplication.java  UserResource.java
src/main/java/sandbox/quickstart/web/ui/: AppSession.java  WicketApplication.java  WicketApplication.properties
src/main/java/sandbox/quickstart/web/ui/component/: AttributeColumn.java  BuildingListPanel$AddressLinkPanel.html  BuildingListPanel.css  BuildingListPanel.html  BuildingListPanel.java  BuildingListPanel.less
src/main/java/sandbox/quickstart/web/ui/page/: App.css  App.js  App.less  Body.css  Body.less  Common.less  ContextPath.js  LoginPage.css  LoginPage.html  LoginPage.java  LoginPage.js  LoginPage.less  LoginPage.properties  LogoutPage.html  LogoutPage.java  LogoutPage.less  LogoutPage.properties  MapPage.css  MapPage.html  MapPage.java  MapPage.js  MapPage.less  MapPage_vars.js  RestrictedPageBase.java  TopPage.css  TopPage.html  TopPage.java  TopPage.js  TopPage.less  WebPageBase.html  WebPageBase.java
src/main/resources/: log4j.xml
src/main/webapp/: Common.less  MapPage.css  MapPage.html  MapPage.less  TopPage.css  TopPage.html  TopPage.js  TopPage.less  TopPage_.html  a.html
src/main/webapp/WEB-INF/: web.xml_
src/test/java/sandbox/quickstart/service/impl/: JpaDaoRule.java  UserServiceImplTest.java
src/test/java/sandbox/quickstart/web/rest/: BuildingResourceTest.java
