@import "Common.less";

@header-height: 60px;

body, div {
    padding: 0;
    margin: 0;
}

body div.navbar {
    position: absolute; /* iPadで、テキストフィールドにフォーカスがあるときにネイティブキーボードが消えるとposition: fixed;の要素の位置がずれる現象に対処する. */
}

.error {
    color: @error-input-color;
    background: @error-input-background;
}

div.map {
    .contentArea();
    background: rgba(255, 230, 230, 1);
    border: solid @map-border-width rgba(0, 0, 0, .3);
    z-index: -1;

    > img {
        padding-top: 10em;
        padding-left: 35%;
    }
}
